## DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/registration?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## Mail Configuration
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.trust=*
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
## Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#
## JWT Configuration
#application.security.jwt.secret-key=9c99904df17a54e487b44d8722424784b13a0e46c6b38723b5afb3b722c2024c
#application.security.jwt.expiration=86400000
#application.security.jwt.refresh-token.expiration=604800000
#
## Mailing Configuration
#application.mailing.frontend.activation-url=http://localhost:3000/activate-account
#





#spring.datasource.url=jdbc:mysql://localhost:3306/registration?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project
#spring.jpa.hibernate.ddl-auto=update
#
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##enables the logging of SQL statements to the console
#spring.jpa.show-sql=true
#
##logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
#
###Security Properties
#application.security.jwt.secret-key=9c99904df17a54e487b44d8722424784b13a0e46c6b38723b5afb3b722c2024c
## true

